# Attributes
attributes:
  v1:
  - name: APIID
    description: Prisma Cloud API ID (matches Prisma Cloud API ID).
    type: integer
    exposed: true
    stored: true
    example_value: 12344555
    getter: true
    setter: true

  - name: RRN
    exposed_name: rrn
    description: Restricted Resource Name.
    type: string
    exposed: true
    stored: true
    example_value: vpc-023419c5956174917
    getter: true
    setter: true
    orderable: true

  - name: URL
    description: Object resource URL access.
    type: string
    exposed: true
    stored: true
    example_value: https://console.aws.amazon.com/vpc/home?region=ap-northeast-1#subnets:filter=subnet-123434434343
    getter: true
    setter: true
    max_length: 256

  - name: accountID
    exposed_name: accountId
    description: Cloud account ID associated with the entity (matches Prisma Cloud
      accountID).
    type: string
    exposed: true
    stored: true
    example_value: 9123450055
    filterable: true
    getter: true
    setter: true

  - name: cloudType
    description: Cloud type of the entity.
    type: enum
    exposed: true
    stored: true
    allowed_choices:
    - AWS
    - GCP
    - AZURE
    - ALIBABA
    example_value: AWS
    filterable: true
    getter: true
    setter: true
    orderable: true

  - name: customerID
    description: Customer ID as identified by Prisma Cloud.
    type: integer
    exposed: true
    stored: true
    example_value: 1234455
    filterable: true
    getter: true
    setter: true

  - name: insertTS
    exposed_name: insertTs
    description: Timestamp of when object was created.
    type: integer
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    example_value: 1576055398557
    getter: true
    setter: true
    orderable: true
    omit_empty: true

  - name: nativeID
    exposed_name: nativeID
    description: ID of the cloud provider object.
    type: string
    exposed: true
    stored: true
    required: true
    example_value: subnet-0ae4a90153dfb642c
    getter: true
    setter: true
    max_length: 256
    orderable: true

  - name: regionID
    exposed_name: regionId
    description: ID of the region associated with the entity.
    type: string
    exposed: true
    stored: true
    example_value: ap-northeast-1
    filterable: true
    getter: true
    setter: true
    max_length: 256
    orderable: true

  - name: regionName
    exposed_name: regionName
    description: Region name associated with the entity.
    type: string
    exposed: true
    stored: true
    example_value: AWS Tokyo
    filterable: true
    getter: true
    setter: true
    max_length: 256
    orderable: true

  - name: resourceID
    description: Prisma Cloud Resource ID.
    type: integer
    exposed: true
    stored: true
    example_value: 12344555
    getter: true
    setter: true

  - name: tags
    description: Internal representation of object tags.
    type: external
    exposed: true
    subtype: map[string]string
    stored: true
    getter: true
    setter: true

  - name: vpcID
    exposed_name: vpcId
    description: ID of the host VPC.
    type: string
    exposed: true
    stored: true
    example_value: vpc-023419c5952374917
    getter: true
    setter: true
    orderable: true

  - name: vpcName
    description: Name of the host VPC.
    type: string
    exposed: true
    stored: true
    example_value: test-vpc
    getter: true
    setter: true
    orderable: true
